server {
  server_name gamis.mygov.go.ke;
  root /var/www/gamis.mygov.go.ke/public;
         index  index.html index.php;
         access_log /var/log/nginx/gamis.mygov.go.ke-access.log;
         error_log /var/log/nginx/gamis.mygov.go.ke-error.log error;
        location / {
      # try_files $uri $uri/ =404;
         try_files $uri $uri/ /index.php?$args;
       }
        if (!-e $request_filename) {
         rewrite ^.*$ /index.php last;
        }
        location ~ /\.ht {
        deny all;
    }
    location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME /var/www/gamis.mygov.go.ke/public$fastcgi_script_name;
    }




}
server {
    if ($host = gamis.mygov.go.ke) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name gamis.mygov.go.ke;
    listen 80;
    return 404; # managed by Certbot


}
